A IDEAL CALCADOS LTDA                       ,RUA JUCA LIMIRIO 323 - CENTRO                               ,MG   ,LAGOA FORMOSA         ,34 3824 2012
ABSOLUTA CALCADOS E CONFECCOES LTDA ME      ,R FABIO CARDOSO 466 - PARQUE SAO JORGE I                    ,MG   ,UBERLANDIA            ,34 3235-6832
ACIR DIAS MAGALHAES ME                      ,R LINDORIFO BATISTA 325 - CENTRO                            ,MG   ,BRASILANDIA DE MINAS  ,38 3562-1291
ADAUTO CANDIDO NUNES                        ,REGIS BITTENCOURT 143 L B - CENTRO                          ,MG   ,PERDOES               ,35-9129-6110
ADRIANA CRUZ DE OLIVEIRA NUNES ME           ,DOM PEDRO II 507 509 - CENTRO                               ,MG   ,SAO LOURENCO          ,34 3331-8467
ADRIANA MARIA NEVES ANTUNES &AMP; CIA LTDA M,CANDIDO BRAGA 269 - CENTRO                                  ,MG   ,SAO JOSE DA BARRA     ,35 3523-9288
ADRIANO NEVES REZENDE                       ,RUA FELIPE SAMPAIO 277 - CENTRO                             ,MG   ,PIRAPOCARNEIRINHOSRA  ,38-3743-4847
ADRIANO NEVES REZENDE FILIAL                ,RUA MATO GROSSO 100 A - CENTRO                              ,MG   ,PIRAPORA              ,38-3741-3182
ADRIANO NEVES REZENDE ME                    ,AV MANOEL JOAQUIM DE MELO 491 - CENTRO                      ,MG   ,BURITIZEIRO           ,38-3741-3182/ 3743-4847
ADRIANO NEVES REZENDE ME                    ,R OSCAR CAETANO 1011 A - CENTRO                             ,MG   ,SAO FRANCISCO         ,38 3743-4847
ADRIANO NEVES REZENDE ME                    ,R SALVADOR ROBERTO 1227 - CENTRO                            ,MG   ,VARZEA DA PALMA       ,38 3743-4847
ADRIANO RODRIGUES DE SANTANA ME             ,R OSVALDO SILVA ARAUJO 65 58 LJ 58 - CENTRO                 ,MG   ,INHAPIM               ,33 3315-1078
ALAUICE PEREIRA DE OLIVEIRA                 ,R SAO FRANCISCO 334 - CENTRO                                ,MG   ,MONTES CLAROS         ,38-3222-5713
ALAUICE PEREIRA DE OLIVEIRA EPP             ,RUA DOM PEDRO II 370 LOJA 1 - CENTRO                        ,MG   ,MONTES CLAROS         ,38-3222-5713
ALBERTO MORETTI SOUZA E CIA LTDA ME         ,DOUTOR FRANCISCO SALLES 12 LJ 02 - CENTRO                   ,MG   ,LAVRAS                ,35 3821-2835
ALBINA E BATISTA LTDA - ME                  ,AV RIO GRANDE 1091 - CENTRO                                 ,MG   ,ITURAMA               ,34-3411-6500
ALESSA CALÇADOS LTDA                        ,PCA JK Nº162 - CENTRO                                       ,MG   ,VESPASIANO            ,31 3621 8181
ALEXANDRE DE MOURA DIAS                     ,RUA ARTUR XAVIER PEDROSO 595 - CENTRO                       ,MG   ,MACHADO               ,35 3295 7655
ALEXANDRE DE MOURA DIAS ME                  ,CAPITAO ANTONIO GONCALVES 208 - CENTRO                      ,MG   ,POCO FUNDO            ,35 9 9992-3131
ALFENAS CALCADOS LTDA                       ,R CONEGO JOSE CARLOS 180 - CENTRO                           ,MG   ,ALFENAS               ,37 2101-4300
ALINALDO SANTOS DO NASCIMENTO               ,RUA NATAL 479 - JARDIM CANADA                               ,MG   ,NOVA LIMA             ,31 3581-3746
ALINE SILVIA DE OLIVEIRA 07822850660        ,AV DR ANTONIO GERALDO DE OLIVEIRA 56 - CENTRO               ,MG   ,ITAGUARA              ,37 9162 6485
ALVES MAGAZINE LTDA                         ,PRACA DAS AGUAS MARINHAS 54 - CENTRO                        ,MG   ,PADRE PARAISO         ,33-3534-1779
ANA LUIZA EMERGENTE RIBEIRO                 ,PREFEITO PEDRO MOREIRA BORGES 123 - CENTRO                  ,MG   ,ESTIVA                ,35 3462-1311
ANA PAULA GASPAR SARRASSINI                 ,RUA DELFIM MOREIRA 556 - CENTRO                             ,MG   ,NOVA RESENDE          ,35-3552-3837
ANDORRA CALCADOS EIRELI EPP                 ,DOIS DE NOVEMBRO 41 - CENTRO                                ,MG   ,BOA ESPERANCA         ,37 9 8802-0163
ANDRE VIDIGAL E CIA LTDA                    ,SANTO ANTONIO 21 - CENTRO                                   ,MG   ,PIRANGA               ,31 3746-1196
ANDREIA LUCIA FERNANDES ME                  ,R CORONEL JAIME GOMES 47 - CENTRO                           ,MG   ,NOVA RESENDE          ,35 3562-2191
ANGELA MARIA DOS SANTOS FERREIRA            ,AV ARAGUAIA 1306 - CENTRO                                   ,MG   ,CLAUDIO               ,37 3381 3490
ANSELMO MARTINS SENRA EPP                   ,MARECHAL FLORIANO PEIXOTO 418 - CENTRO                      ,MG   ,CONSELHEIRO LAFAIETE  ,31 3761-3634
ANTONIO C DE OLIVEIRA CALCADOS - ME         ,RUA DO MERCADO 589 - CENTRO                                 ,MG   ,MONTE SIAO            ,35 3465-2654
ANTONIO CARLOS DIAS ME                      ,RUA 13 DE MAIO 578 - CENTRO                                 ,MG   ,OURO FINO             ,35-3441-1500
ANTONIO CESAR VELOSO                        ,AV JUCELINO KUBSTCHEK 361 - CENTRO                          ,MG   ,PIRANGUINHO           ,12-3939 9169
ANTONIO MARIANO                             ,RUA EZEQUIEL DIAS 197 - CENTRO                              ,MG   ,BAMBUI                ,37 3431 2762
ANTONIO MARQUES RESENDE ME                  ,AV JULIA KUBITSCHEK 11 - CENTRO                             ,MG   ,CONGONHAS             ,31 3731 2693
ANTONIO PAIVA NETO - ME                     ,R FRANCISCO ALFEU DE OLIVEIRA 14 - CENTRO                   ,MG   ,IAPU                  ,27 3226 0927
ANTONIO TECIDOS E CONFECCOES LTDA EPP       ,R DR ALVES PEQUENO 195 - CENTRO                             ,MG   ,MURIAE                ,32 3721-2234
APARECIDA TEREZA CAETANO                    ,RUA PRESIDENTE TRANCEDO NEVES 1112 - SAO MIGUEL             ,MG   ,BARAO DE COCAIS       ,31 3837-4899
ARAUJO CALCADOS E CONFECCOES LTDA ME        ,PC CEL JOSE VIEIRA 139 LJ 1A E 3 - CENTRO                   ,MG   ,PARAISOPOLIS          ,35-3651-4307
ARLEM E COSTA                               ,AV DENISE CRISTINA ROCHA 1201 LOJA A - SAO JANUARIO         ,MG   ,RIBEIRAO DAS NEVES    ,31 8542 0225
ARMARINHO E CONFECCOES MARIBELLA LTDA-ME    ,AV NOVA YORK 629 - CAPELINHA                                ,MG   ,BETIM                 ,31 3591 1509
ASTRAL CALCADOS LTDA-ME                     ,RUA CAPITAO SPERIDIAO 477 - CENTRO                          ,MG   ,JOAO PINHEIRO         ,38 3561 4490
B &AMP; C CALCADOS E ACESSORIOS LTDA ME     ,RUA JOSE FERNANDES RIBEIRO 20 - CENTRO                      ,MG   ,JACUTINGA             ,35 3443-2524
B L CALCADOS E CONFECCOES LTDA              ,RUA  BENTO FERREIRA DOS SANTOS 68 - CENTRO                  ,MG   ,SAO GOTARDO           ,34-3671-1227
BAGAG COMERCIO E CRIACOES DE CONF E COUR    ,RUA JUAREZ MOTTA 469 - BOM PASTOR                           ,MG   ,CONCEICAO DO RIO VERDE,35 3335 1078
BATISTA E NASSER LTDA ME                    ,PC PRESIDENTE VARGAS 194 - CENTRO                           ,MG   ,JACUI                 ,35-3593-1179
BAZAR POLMEL LTDA ME                        ,PCA PEDRO JOSE DE QUEIROZ 25 - SAO PEDRO                    ,MG   ,MIRADOURO             ,32-3753-1091
BELLA PRESENTES E CIA LTDA ME               ,AV BIAS FORTES 40 - CENTRO                                  ,MG   ,IBERTIOGA             ,32 33471217
BELLADUDA COM DE CALC E ACES LTDA ME        ,R BATISTA DE OLIVEIRA 632 LJ - CENTRO                       ,MG   ,JUIZ DE FORA          ,32 3215-8908
BELLAGUI COM DE CALC E ACES LTDA ME         ,AV BARAO DO RIO BRANCO 2721 LJ 117 - CENTRO                 ,MG   ,JUIZ DE FORA          ,32 3215-8935
BIA COMERCIO DE CALCADOS LTDA               ,RUA PARA DE MINAS 377 - CENTRO                              ,MG   ,NOVA SERRANA          ,3225-1758
BITTENCOURT &AMP; KIKUCHI LTDA ME           ,PCA CRUZEIRO 40 - CENTRO                                    ,MG   ,MADRE DE DEUS DE MINAS,32-3338-1398
BONFIM KIDS CALCADOS LTDA EPP               ,R DELFIM MOREIRA 316 - CENTRO                               ,MG   ,VARGINHA              ,35 3212-7948
BOSSANELI E SOUZA LTDA                      ,AV OLEGARIO MACIEL 146 - CENTRO                             ,MG   ,RESPLENDOR            ,33 3263-1639
BRIGIDA CASSIA DE OLIVEIRA ME               ,R DELFIM MOREIRA 404 - CENTRO                               ,MG   ,VARGINHA              ,35 322-2096
C A ALMEIDA COM DE CALCA E ACES LTDA ME     ,AV CARDOSO SARAIVA 350 A - CENTRO                           ,MG   ,MATIAS BARBOSA        ,32 3273-3806
CAIALA CALCADOS LTDA ME                     ,AV GETULIO VARGAS 4635 - CARNEIRINHOS                       ,MG   ,JOAO MONLEVADE        ,37 2101-4300
CALCADAO COMERCIO DE CALCADOS LTDA -EPP     ,R XV DE NOVEMBRO 72 AN 74 LJ 01/03 - CENTRO                 ,MG   ,BARBACENA             ,32-3331-7004
CALCADISTA AVANTE LTDA ME                   ,R RUI BARBOSA 261 - CENTRO                                  ,MG   ,ARAGUARI              ,62 3633 3901
CALCADOS AVENIDA LTDA ME                    ,R PREFEITO ANASTACIO 49 - CENTRO                            ,MG   ,MANTENA               ,33 3241 1370
CALCADOS BONFIM LTDA EPP                    ,R DELFIM MOREIRA 336 LETRA B - CENTRO                       ,MG   ,VARGINHA              ,35 3241-4441
CALCADOS CRUZ &AMP; MELO EIRELI EPP         ,R MARCIANO SANTOS 272 - CENTRO                              ,MG   ,ARAGUARI              ,34 3246 6731
CALCADOS DA MODA LTDA                       ,AV VISCONDE IBITRUNA  288 LOJA 02 - BARREIRO BAIXO          ,MG   ,BELO HORIZONTE        ,37 2101-4300
CALCADOS DOKA LTDA ME                       ,RUA GARCAO STOCKLER 215 - CENTRO                            ,MG   ,LAMBARI               ,35-2171-3810
CALCADOS E CONFECCOES ACLIMACAO LTDA        ,R LUIZ FERREIRA DA FONSECA   385 - ACLIMACAO                ,MG   ,UBERLANDIA            ,34-3226-9310 34-3226-931
CALCADOS E CONFECCOES PRIMAVERA LTDA ME     ,RUA MONTREAL 406 - TIBERY                                   ,MG   ,UBERLANDIA            ,34 3213 6669
CALCADOS E CONFECCOES SPINELLA LTDA EPP     ,RUA DOUTOR MELO VIANA 12 - CENTRO                           ,MG   ,LAVRAS                ,35-3821-1982/7271
CALCADOS FERREIRA &AMP; MELO LTDA EPP       ,AV RUI BARBOSA 513 - CENTRO                                 ,MG   ,PATROCINIO            ,34 3831 1844
CALCADOS LTDA ME                            ,AV BAHIA 500 - CENTRO                                       ,MG   ,ARAGUARI              ,34 3242-3240
CALCADOS MARLUCIA LTDA EPP                  ,R GOIAS 1222 - CENTRO                                       ,MG   ,DIVINOPOLIS           ,37-3222-0202
CALCADOS MOURAO LTDA - ME                   ,AV ANTONIO ALVES MACHADO 87 - TIRADENTES                    ,MG   ,TUPACIGUARA           ,34 3281 1722
CALCADOS PASSO IDEAL LTDA                   ,AV BERNADO MASCARENHAS 334 - NOSSA SENHORA DAS GRACAS       ,MG   ,CAETANOPOLIS          ,31 3714 6975
CALCADOS PETRONIO LTDA                      ,RUA CAPITAO AMERICO TAVEIRA 116 - CENTRO                    ,MG   ,ERVALIA               ,32-3554-1449
CALCADOS TRES PONTAS LTDA ME                ,PCA CONEGO VITOR 185 - CENTRO                               ,MG   ,TRES PONTAS           ,37 2101-4300
CALCE BEM CALCADOS LTDA                     ,PCA PADRE JOSE PEREIRA COELHO 09 - CENTRO                   ,MG   ,PARA DE MINAS         ,37 2101-4300
CALCE BEM CALCADOS LTDA                     ,PCA PADRE JOSE PEREIRA COELHO 136 - CENTRO                  ,MG   ,PARA DE MINAS         ,37 2101-4300
CALCE E LEVE LTDA ME                        ,RUA ADALBERTO FERRAZ 549 - CENTRO                           ,MG   ,POUSO ALEGRE          ,35-3422-0010
CANDIDA BARROS FUMIAN BREIJAO ME            ,PC DOM DELFIM 12 - CENTRO                                   ,MG   ,VIEIRAS               ,32 3755-1197
CARAVELA COMERCIAL LTDA                     ,AV RUI BARBOSA 481 - CENTRO                                 ,MG   ,PATROCINIO            ,34 3831-3006
CARLOS AUGUSTO RODRIGUES SANTOS ME          ,RUA RAUL SOARES  142 - CENTRO                               ,MG   ,SALINAS               ,38 3841-1926
CARLOS JOSE BERNARDI DE GODOY ME            ,PRESIDENTE TANCREDO NEVES 396 - CENTRO                      ,MG   ,MONTE SIAO            ,35 3465-2294
CAROLINE COSTA PATTO                        ,R JERONIMO SILVA 41 SL 02 - CENTRO                          ,MG   ,NOVA SERRANA          ,37 9 9173-2233
CARVALHO CALCADOS LTDA                      ,AV CEL DURVAL DE BARROS 809 - DURVAL DE BARROS              ,MG   ,IBIRITE               ,31-3382-3208
CARVALHO E ARAUJO CALCADOS LTDA             ,RUA MARECHAL FLORIANO 94 - PORTO NOVO                       ,MG   ,ALEM PARAIBA          ,32-3462-4331
CASA LEDO LTDA                              ,PCA RUI BARBOSA 180 - CENTRO                                ,MG   ,CAMPO BELO            ,35-3831-2658
CASA PARANA LTDA                            ,R BENJAMIN CONTANT 175 - ALTO MECES                         ,MG   ,CAMPO BELO            ,35-3832-6586
CASA RENATO LTDA                            ,RUA DR VEIGA LIMA 639 - CENTRO                              ,MG   ,CARMO DA CACHOEIRA    ,35-3225-1577/1125
CASTILHO &AMP; CASTILHO DE LARANJAL LTDA ME ,RUA ONOFRE SOARES DA SILVA 190 - CENTRO                     ,MG   ,LARANJAL              ,32-3424-1419
CELIA REGINA SILVA DO COUTO                 ,RUA JOSE JOAQUIM GOUVEIA 174 - CENTRO                       ,MG   ,CAREACU               ,35-3452-1681
CELIO GUIMARAES                             ,RUA CEL JOSE INACIO 157 - CENTRO                            ,MG   ,BORDA DA MATA         ,35-3445-1768
CELISMAR GENEROSO GOMES                     ,PCA ARTHUR BERNARDES 92 - CENTRO                            ,MG   ,TEIXEIRAS             ,31-3895-5026
CHICA COMERCIO DE CALCADOS LTDA             ,AV AFONSO PENA 576 - CENTRO                                 ,MG   ,BELO HORIZONTE        ,31-3201-5655
CIRCUITO CALCADOS LTDA EPP                  ,AV RAUL SOARES 57 - CENTRO                                  ,MG   ,MANHUMIRIM            ,33 3341-3003
CLAUDIA MARIA RESENDE DE ANDRADE ME         ,TEOFILO ANDRADE 85 -                                        ,MG   ,DESTERRO DE ENTRE RIOS,31 3736-1333
COIMBRA &AMP; FIDELIS LTDA ME               ,RUA SALVADOR ROBERTO 1154 - CENTRO                          ,MG   ,VARZEA DA PALMA       ,38-3731-1739
COLINA CALCADOS LTDA                        ,AVENIDA GOVERNADOR VALADARES 1041 - CENTRO                  ,MG   ,UNAI                  ,38 3676 1478
COLOMBO CALCADOS  LTDA-ME                   ,R GRAUNAS 318 - FLAVIO MARQUES LISBOA                       ,MG   ,BELO HORIZONTE        ,31-3385-5501
